{
  "version": 2,
  "builds": [
    {
      "src": "backend/src/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "backend/prisma/**/*",
          "backend/node_modules/@sparticuz/chromium/**"
        ],
        "maxDuration": 60,
        "memory": 1769
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/src/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "AWS_LAMBDA_JS_RUNTIME": "nodejs22.x"
  }
} 